<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BIOPROX Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rajdhani', -apple-system, BlinkMacSystemFont, Roboto,
          Oxygen, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #0c1b1f;
        background-color: #ffffff;
      }
      h1 {
        font-size: 6.5em;
        font-weight: 700;
        margin-bottom: 0;
        padding: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #0c1b1f;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #f9b41e;
      }
      a:hover:after {
        top: 0%;
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <h1>BIOPROX</h1>
    <p
      style="font-weight: 500; font-size: 2.2em; color: #f18129; margin-top: 0"
    >
      Quality Nutrition
    </p>
    <p>
      Desarrollamos una extensa gama de productos basado en nuestras
      investigaciones, en un planta de fabricación moderna, líder en la
      industria. Innovando para satisfacer a nuestros clientes.
    </p>
    <p>
      Puedes acceder a nuestros productos en
      <a href="https://bioprox.es" target="_blank">www.BIOPROX.es</a>
    </p>
    <p>
      <a href="https://bioprox.es/content/4-quienes-somos" target="_blank"
        >BIOPROX®</a
      >
      es una marca registrada de BIOPROX® Laboratorios S.C.A. registrada en
      España con CIF-F19642842 con registro sanitario 26.018367/GR apto para
      elaboración de alimentos para deportistas y complementos alimenticios.
    </p>

    <!-- APP INFO NUTRITION -->
    <script defer src="calculadoraIVA.js"></script>
    <div id="root"></div>
  </body>
</html>
